<?php
use Drupal\image\Entity\ImageStyle;

// Add your custom theme override functions here.

/**
 * Implements hook_preprocess_block()
 */
function ebi_framework_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function ebi_framework_preprocess_field(&$variables) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function ebi_framework_preprocess_html(&$variables) {
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function ebi_framework_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function ebi_framework_preprocess_page(&$variables) {
   // Add classes to highlighted region.
   if (!empty($variables['page']['highlighted'])) {
    $variables['page']['highlighted']['#attributes']['class'] = ['region-highlighted'];
  }

  // Pass EBI Theme settings variables.
  $variables['enable_copyright_footer'] = theme_get_setting('enable_copyright_footer');
  $variables['enable_ebi_footer'] = theme_get_setting('enable_ebi_footer');
  $variables['enable_header_bar'] = theme_get_setting('enable_header_bar');
  $variables['header_background_color'] = theme_get_setting('header_background_color');
  $variables['header_type'] = theme_get_setting('header_type');

  $header_background_images = [];
  $header_background_images = theme_get_setting('header_background_images');

  if (!empty($header_background_images)) {
    $header_background_images_files =	file_load_multiple($header_background_images);
    $header_background_images = [];
    foreach ($header_background_images_files as $header_background_images_file) {
      $image_url = ImageStyle::load('header_background_1350x380')->buildUrl($header_background_images_file->getFileUri());
      $header_background_images[] = $image_url;
    }
    $variables['header_background_images'] = $header_background_images;
  }
}

/**
 * Implements template_preprocess_views_view().
 */
function ebi_framework_preprocess_views_view(&$variables) {}
